# openevolve4j

./: .gitignore  README.md  build.gradle  settings.gradle
openevolve4j-core/: build.gradle
openevolve4j-core/src/main/java/openevolve/: BaseAgent.java  Code.java  ComplexityFunction.java  Constants.java  DiversityFunction.java  EvolveSolution.java  EvolveStep.java  LLMEnsemble.java  OpenEvolve.java  OpenEvolveAgent.java  OpenEvolveCheckpointListener.java  OpenEvolveConfig.java  OpenEvolveEvaluator.java  OpenEvolveFunction.java  OpenEvolveMetricExtractor.java  OpenEvolveSelection.java  OpenEvolveType.java  SourceFile.java
openevolve4j-core/src/main/java/openevolve/agents/: DeepResearchAgent.java  OpenEvolveAgent.java
openevolve4j-core/src/main/java/openevolve/api/: Algorithm.java  AlgorithmConfig.java
openevolve4j-core/src/main/java/openevolve/deepresearch/tools/: JinaAiWebSearch.java  SearXNGWebSearch.java  TavilyWebSearch.java  WebFetch.java  WebSearch.java  WebSearchAndFetch.java
openevolve4j-core/src/main/java/openevolve/domain/: DeepResearchConfig.java  EvolutionStep.java  FitnessAware.java  PuctTreeConfig.java  Solution.java  SourceTree.java
openevolve4j-core/src/main/java/openevolve/mapelites/: DefaultPopulation.java  DefaultRepository.java  FeatureScaler.java  MAPElites.java  Migration.java  ParetoComparator.java  Population.java  Repository.java
openevolve4j-core/src/main/java/openevolve/mapelites/listener/: CheckpointListener.java  Listener.java  MAPElitesListener.java  MAPElitesLoggingListener.java  RepositoryListener.java
openevolve4j-core/src/main/java/openevolve/puct/: LLMPuctTree.java  LLMPuctTreeConfig.java  PuctTreeSearch.java
openevolve4j-core/src/main/java/openevolve/tree/: PuctTree.java  ReactivePuctTree.java
openevolve4j-core/src/main/java/openevolve/util/: BashExecutor.java  CodeParsingUtils.java  Evaluator.java  InstantToTimestampSerializer.java  ParetoComparator.java  PathKeyDeserializer.java  SolutionUtil.java  SourceTreeUtil.java  StreamingJsonParser.java  StreamingXmlParser.java  Util.java
openevolve4j-core/src/main/resources/openevolve/prompts/: deepresearch_prompt.md  solution.md  solution_file.md  system_deepresearch_decomposition.md  system_deepresearch_ensure_check.md  system_deepresearch_find_segments.md  system_deepresearch_report.md  system_deepresearch_search_phrases.md  system_deepresearch_topics.md  system_deepresearch_validate.md  system_default.md  task.md  user_deepresearch_decomposition.md  user_deepresearch_ensure_check.md  user_deepresearch_find_segments.md  user_deepresearch_report.md  user_deepresearch_search_phrases.md  user_deepresearch_topics.md  user_deepresearch_validate.md  user_diff.md  user_full_rewrite.md
openevolve4j-core/src/test/java/openevolve/integration/: OpenEvolveTest.java  PromptsTest.java
openevolve4j-core/src/test/java/openevolve/integration/mapelites/: DTLZ2Test.java  MAPElitesTest.java  OneMaxTest.java  RastriginTest.java  ZDT1Test.java
openevolve4j-core/src/test/java/openevolve/integration/mapelites/listener/: CheckpointListenerIntegrationTest.java
openevolve4j-core/src/test/java/openevolve/unit/mapelites/: DefaultRepositoryTest.java  FeatureScalerTest.java  MigrationTest.java  ParetoComparatorTest.java
openevolve4j-core/src/test/java/openevolve/util/: CodeParsingUtilsTest.java  StreamingXmlParserTest.java
openevolve4j-core/src/test/resources/openevolve/llm_prompt_eval/: config.yml  run.sh
openevolve4j-core/src/test/resources/openevolve/llm_prompt_eval/prompts/: system_default.md  task.md  user_full_rewrite.md
openevolve4j-core/src/test/resources/openevolve/llm_prompt_eval/solution/: config.yaml  evaluator.py
openevolve4j-studio/: build.gradle
openevolve4j-studio-ui/: .env  README.md  index.html  package-lock.json  package.json  vite.config.js
openevolve4j-studio/src/main/java/openevolve/: Application.java  StudioConstants.java
openevolve4j-studio/src/main/java/openevolve/db/: Converters.java  DbHandler.java  DbHandlers.java  EvolutionProblem.java  EvolutionRun.java  EvolutionSolution.java  EvolutionState.java  LLMModel.java
openevolve4j-studio/src/main/java/openevolve/events/: Event.java  EventHandler.java  EventListener.java
openevolve4j-studio/src/main/java/openevolve/service/: CommandService.java  ConfigService.java  EventBus.java  EventService.java  OpenEvolveService.java
openevolve4j-studio/src/main/java/openevolve/studio/domain/: Event.java  LLMModel.java  Problem.java
openevolve4j-studio/src/main/java/openevolve/web/: WebHandler.java  WebHandlers.java  WebUtil.java  WsConfig.java  WsHandler.java
openevolve4j-studio/src/main/resources/: application.yaml  logback-spring.xml
openevolve4j-studio/src/main/resources/db/changelog/: changelog.yml
openevolve4j-studio/src/main/resources/db/changelog/includes/: 20250915-initial-db.yml
openevolve4j-ui/: index.html  package-lock.json  package.json
openevolve4j-ui/src/: App.css  (+6 more)
openevolve4j-web/: build.gradle
(+57 files in other folders)
