plugins {
    id 'org.springframework.boot'
}

bootRun {
    jvmArgs [
        '--enable-native-access=ALL-UNNAMED',
    ]
}

compileJava {
    // required for reflection to read parameter names
    options.compilerArgs += ['-parameters']
}

dependencies {
    implementation project(':openevolve4j-core')
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
