plugins {
    id 'org.springframework.boot'
}

bootRun {
    jvmArgs [
        '--enable-native-access=ALL-UNNAMED',
    ]
}

compileJava {
    // required for reflection to read parameter names
    options.compilerArgs += ['-parameters']
}

dependencies {
    implementation(project(':openevolve4j-core')) {
        exclude group: 'org.springframework.ai', module: 'spring-ai-autoconfigure-model-openai'
    }
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.projectreactor.addons:reactor-extra'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework:spring-jdbc'

    implementation 'org.postgresql:postgresql'
    implementation 'org.postgresql:r2dbc-postgresql'
    runtimeOnly 'io.r2dbc:r2dbc-h2'
    runtimeOnly 'com.h2database:h2'
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.awaitility:awaitility'
    testImplementation 'io.projectreactor:reactor-test'
}
