plugins {
    id 'org.springframework.boot'
}

bootRun {
    jvmArgs [
        '--enable-native-access=ALL-UNNAMED',
    ]
}

compileJava {
    // required for reflection to read parameter names
    options.compilerArgs += ['-parameters']
}

dependencies {
    implementation(project(':openevolve4j-core')) {
        exclude group: 'org.springframework.ai', module: 'spring-ai-autoconfigure-model-openai'
    }
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'io.projectreactor.addons:reactor-extra'
    
    
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.awaitility:awaitility'
    testImplementation 'io.projectreactor:reactor-test'
}
