plugins {
	id 'java-library'
	id 'maven-publish'
}

dependencies {
    api "org.springframework.ai:spring-ai-starter-model-openai"
    api "com.fasterxml.jackson.core:jackson-databind"
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    api "org.apache.commons:commons-text:1.14.0"
    api "org.slf4j:slf4j-api"
}

compileTestJava {
    // required for reflection to read parameter names for tools
    options.compilerArgs += ['-parameters']
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionResult()
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }

    repositories {
        mavenLocal()
    }
}
